<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="div_field_rotated_left.ascx.cs" Inherits="Obipoly.layout.div_field_rotated_left" %>


<div class="field_rotated">
    <div class="status_bar_rotated_left">
         <div class="players_container_rotated_left">
            <div class="player_placeholder_rotated_left"></div>
            <div class="player_placeholder_rotated_left"></div>
            <div class="player_placeholder_rotated_left"></div>
            <div class="player_placeholder_rotated_left"></div>
        </div>
        <div class="hotel_placeholder_rotated_left">
            <div class="house_placeholder_rotated_left"></div>
            <div class="house_placeholder_rotated_left"></div>
            <div class="house_placeholder_rotated_left"></div>
            <div class="house_placeholder_rotated_left"></div>
        </div>
    </div>
    <div class="name_field_rotated_left"></div>
    <div class="image_field_rotated_left"></div>
    <div class="price_field_rotated_left"></div>
    <div class="owner_bar_rotated_left"></div>
</div>

