<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="div_field_rotated_right.ascx.cs" Inherits="Obipoly.layout.div_field_rotated_right" %>

<div class="field_rotated">
    <div class="status_bar_rotated_right">
        <div class="hotel_placeholder_rotated_right">
            <div class="house_placeholder_rotated_right"></div>
            <div class="house_placeholder_rotated_right"></div>
            <div class="house_placeholder_rotated_right"></div>
            <div class="house_placeholder_rotated_right"></div>
        </div>
        <div class="players_container_rotated_right">
            <div class="player_placeholder_rotated_right"></div>
            <div class="player_placeholder_rotated_right"></div>
            <div class="player_placeholder_rotated_right"></div>
            <div class="player_placeholder_rotated_right"></div>
        </div>
    </div>
    <div class="name_field_rotated_right"></div>
    <div class="image_field_rotated_right"></div>
    <div class="price_field_rotated_right"></div>
    <div class="owner_bar_rotated_right"></div>
</div>
