<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="div_field.ascx.cs" Inherits="Obipoly.layout.div_field" %>

<div class="field">
    <div class="status_bar">
        <div class="hotel_placeholder">
            <div class="house_placeholder"></div>
            <div class="house_placeholder"></div>
            <div class="house_placeholder"></div>
            <div class="house_placeholder"></div>
        </div>
        <div class="players_container">
            <div class="player_placeholder"></div>
            <div class="player_placeholder"></div>
            <div class="player_placeholder"></div>
            <div class="player_placeholder"></div>
       </div>
    </div>
    <div class="name_field"></div>
    <div class="image_field"></div>
    <div class="price_field"></div>
    <div class="owner_bar"></div>
</div>